article {
  &.content {
    .container {
      margin: 0 auto;

      &.medium {
        max-width: 780px;
      }

      &.large {
        max-width: 1170px;
      }
    }

    .post-header {
      margin-top: 60px;
      text-align: center;

      .post-title {
        font-size: 40px;
      }
    }

    .post-media,
    .gatsby-image-wrapper {
      border-radius: 8px;
      overflow: hidden;
    }

    .post-excerpt {
      font-size: 20px;
      line-height: 1.5;
      text-align: center;
      opacity: 0.5;
    }

    .post-media {
      margin-top: 60px;
    }

    .Mobiledoc {
      margin-top: 60px;
      line-height: 1.9;
      display: grid;
      grid-template-columns: [full-start] minmax(15px, auto) [wide-start] minmax(auto, 195px) [main-start] min(750px, calc(100% - 30px)) [main-end] minmax(auto, 195px) [wide-end] minmax(15px, auto) [full-end];

      > * {
        grid-column: main-start/main-end;
        margin-top: 20px;
      }

      .gallery,
      .card_width_wide {
        grid-column: wide-start/wide-end;
      }

      .card_width_full {
        grid-column: full-start/full-end;
      }
    }

    .content-primary-tag {
      text-transform: uppercase;
      letter-spacing: 1px;
      opacity: 0.3;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 700;
      line-height: 1.2;
      margin: 0 0 20px;
    }

    p {
      margin: 20px 0 0 0;
    }
  }
}
